<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchLocationActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        >

        <FrameLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:background="@android:color/transparent"
                app:navigationIcon="@drawable/ic_baseline_chevron_left_24"
                app:titleTextColor="@android:color/transparent"
                android:id="@+id/toolbar_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Search" />

            <com.ferfalk.simplesearchview.SimpleSearchView
                style="@style/SimpleSearchViewStyle"
                android:hint="Search by product name"
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#BA2A2A" />
        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        />
</RelativeLayout>