<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">
    <LinearLayout
        android:background="@android:color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_gravity="top"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:padding="10dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/image_lab_test"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_event_available_24"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lab Test"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="top"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_margin="5dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"

                app:cardElevation="4dp"
                android:layout_width="40dp"
                android:layout_height="40dp">

                    <ImageView
                        android:padding="5dp"
                        android:elevation="0dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_person_24"/>

            </androidx.cardview.widget.CardView>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Talk to Doctor"
                android:layout_gravity="center"/>
            <TextView
                android:layout_gravity="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="8sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(comming soon)"/>
                    </LinearLayout>
        <LinearLayout
            android:layout_gravity="top"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_margin="5dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                app:cardElevation="4dp"
                android:layout_width="40dp"
                android:layout_height="40dp">
                <ImageView
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_add_24"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:textSize="10sp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Gold"
                android:layout_gravity="center"/>
            <TextView
                android:layout_gravity="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="8sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(comming soon)"/>
        </LinearLayout>

    </LinearLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_slider_mainActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:elevation="0dp"
            app:cardElevation="0dp">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/white"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/colorPrimary"
                app:sliderIndicatorUnselectedColor="#FFFfff"
                app:sliderScrollTimeInSec="1" />

        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Recent Consultations"
            android:textColor="@android:color/holo_blue_light"/>
<androidx.cardview.widget.CardView
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="50dp"
           android:layout_height="50dp"
           app:civ_circle_background_color="@color/colorAccent"
           android:src="@drawable/ic_baseline_person_24"/>

        <LinearLayout
            android:layout_gravity="center"
            android:paddingLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dr. Chaddha Kitey"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="General Medicine"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Why WellBee HealthCare ?"/>
        </RelativeLayout>
        <HorizontalScrollView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="For Safe &amp; Hygiene Sample"
                        />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Collection With One Time Use Accurate Report"/>
                        />
                    <androidx.cardview.widget.CardView
                        app:cardElevation="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:scaleType="fitXY"
                            android:src="@drawable/imagedin1"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="For Safe &amp; Hygiene Sample"
                        />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Collection With One Time Use Accurate Report"/>
                    />
                    <androidx.cardview.widget.CardView
                        app:cardElevation="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:scaleType="fitXY"
                            android:src="@drawable/imagedin2"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="For Safe &amp; Hygiene Sample"
                        />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Collection With One Time Use Accurate Report"/>
                    />
                    <androidx.cardview.widget.CardView
                        app:cardElevation="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:scaleType="fitXY"
                            android:src="@drawable/imagedin3"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="For Safe &amp; Hygiene Sample"
                        />
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:textSize="10sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Collection With One Time Use Accurate Report"/>
                    />
                    <androidx.cardview.widget.CardView
                        app:cardElevation="4dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:scaleType="fitXY"
                            android:src="@drawable/imagedin4"
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            />

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BENEFITS WITH US"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:id="@+id/cv_slider_mainActivity2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:elevation="0dp"
            app:cardElevation="0dp">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:alpha="0.5"
                android:background="@color/colorPrimary"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorEnabled="true"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="@color/colorPrimary"
                app:sliderIndicatorUnselectedColor="#FFFfff"
                app:sliderScrollTimeInSec="1" />

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</ScrollView>

</LinearLayout>